{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "validIssuer": "CodeMazeAPI",
        "validAudience": "https://localhost:5001",
        "expires": 5
    },
    "ConnectionStrings": {
        "sqlConnection": "server=(localdb)\\mssqllocaldb; database=SchoolAPI; Integrated Security=true"
    },
    "AllowedHosts": "*"
}